{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "components/Navbar/Navbar.jsx", "components/InfoCard/InfoCard.jsx", "components/Hero/Hero.jsx", "components/Footer/Footer.jsx", "app/page.jsx", "app/layout.jsx", "components/ProductCard/ProductCard.jsx", "app/story/page.jsx", "app/shop/page.jsx", "app/cart/page.jsx"  ],
  "exclude": ["node_modules"]
}
